// *******************************************
// Support tables
// *******************************************
entity ContentSource {
	itemName String required,	//PubMed
    active Boolean
}

entity ArticleType {
	itemName String required,
    active Boolean
}

entity CategoryTree {
	itemName String required,
    active Boolean
}

enum ReviewState {
	Hold,		//Estado inicial
    OnGoing,	//Em revisão
	Pending,	//Espera informação adicional
    Reviewed,	//Considerado como revisto
    Accepted	//Revisão aceite
}

// *******************************************
// Entity tabels
// *******************************************
entity Article {
	sourceID Integer required,			//Identifica o ID da plataforma original de importação
    sourceDate LocalDate required,		//Data de importação
	sourceTitle String,
    sourceAbstract TextBlob,
	pubmedDate LocalDate,				//Data de publicação no pubmed
	officialPubDate LocalDate,			//Data oficinal de publicação
    doi String,							//https....
    journal String,
    citation String,
    keywords TextBlob,
	reviewState ReviewState	required	//Estado absoluto de validação da publicação
}

entity Revision {
	title String required,
    summary TextBlob required,
    reviewer String required,
    active Boolean required,
    keywords TextBlob,
    reviewState ReviewState required,
    returnNotes TextBlob,				//Notas de devolução
    reviewedByPeer Boolean required,
    communityVotes Integer
}

entity Newsletter {
	firstName String,
	lastName String,
    email String required,
    registrationDate LocalDate required,
    rgpdAuth Boolean required
}

// *******************************************
// Relationships
// *******************************************
relationship ManyToMany {
	Newsletter to CategoryTree
}

relationship ManyToOne {
	CategoryTree{child} to CategoryTree
}

relationship OneToMany {
	ContentSource{article} to Article{cntsource}
	ArticleType{revision} to Revision{atype}
	CategoryTree{revision} to Revision{ctree}
	Article to Revision{article}
}

// Set pagination options
paginate ArticleType, CategoryTree with infinite-scroll
paginate Article, Revision, Newsletter with pagination

// Allow all entities to be filtered
filter ArticleType, CategoryTree, Article, Revision, Newsletter

// Service all entities
service all with serviceImpl
