// *******************************************
// Support tables
// *******************************************
entity SourceRepo {
    itemName String required, // Onde foi recolhido o artigo (Ex: PubMed)
    active Boolean
}

entity ArticleType {
    itemName String required,
    active Boolean
}

entity CategoryTree {
    itemName String required,
    active Boolean
}

enum ReviewState {
    Hold,       //Estado inicial
    OnGoing,    //Em revisão
    Pending,    //Espera informação adicional
    Reviewed,   //Considerado como revisto
    Accepted    //Revisão aceite
}

// *******************************************
// Entity tables
// *******************************************
entity Article {
    repoArticleId Integer,              // ID original no sourceRepo
    repoDate LocalDate,                 // Data de entrada no sourceRepo (usar esta para organizar por data)
    repoKeywords TextBlob,              // Keywords associadas no sourceRepo

    articleDate String,                 // Data oficial do artigo (usa-se só para referência - formato muito instável)
    articleTitle String,                // Título do artigo
    articleAbstract TextBlob,           // Abstact (resumo original) do artigo
    articleLink String,                 // Link para o artigo
    articleJournal String,              // Revista que publicou o artigo (Ex: Swiss medical journal)
    articleCitation String,				// Referência bibliográfica
    articleCountry String,				// Pais / Paises do estudo

    fetchDate LocalDate                	// Data de importação para o icam
}

entity Revision {
    title String required,              // Título em português
    summary TextBlob required,          // Resumo do artigo em portugês
    isPeerReviewed Boolean required,	// Se o artigo foi peer reviwed antes de ser publicado
    reviewNotes TextBlob,               // Notas extra do revisor
    keywords TextBlob,                  // Keywords

    reviewDate LocalDate,				// Data da revisão
    author String required,				// Nome do autor
    reviewer String required,           // Nome do revisor
    reviewState ReviewState required	// Estado da revisão
}

entity Newsletter {
    firstName String,
    lastName String,
    email String required,
    registrationDate LocalDate required,
    rgpdAuth Boolean required
}

// *******************************************
// Relationships
// *******************************************

//left has input
relationship ManyToMany {
   Newsletter to CategoryTree
   Revision{ctree} to CategoryTree{revision}
}

// right side has input
relationship OneToMany {
    CategoryTree{children} to CategoryTree{parent}
    SourceRepo{article} to Article{srepo}
    ArticleType{revision} to Revision{atype}
}

// Left is owning side
relationship OneToOne {
	Revision{article} to Article{revision} with jpaDerivedIdentifier
}

// Set pagination options
paginate Article, Revision, Newsletter with pagination

// Allow all entities to be filtered
filter ArticleType, CategoryTree, Article, Revision, Newsletter

// Service all entities
service all with serviceImpl
